 Volume in drive C has no label.
 Volume Serial Number is 00B6-8F8A

 Directory of C:\Users\Bruno\Desktop\prog\src\c++\sfml-rs2d

2021-04-22  03:17 PM    <DIR>          .
2021-04-22  03:17 PM    <DIR>          ..
2021-04-22  03:06 PM    <DIR>          .github
2021-04-11  10:42 PM    <DIR>          assets
2021-04-22  03:17 PM                 0 echo
2021-04-10  10:58 PM    <DIR>          python scripts
2021-04-22  02:58 PM             1,989 README.md
2021-04-22  02:58 PM    <DIR>          sfml-for-github actions
2021-04-19  05:03 AM    <DIR>          src
               2 File(s)          1,989 bytes
               7 Dir(s)  27,611,144,192 bytes free
